{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Simple WhatsApp Bot created by horlapookie using Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@types/memoizee": "^0.4.12",
    "@whiskeysockets/baileys": "^6.7.19",
    "archiver": "^7.0.1",
    "axios": "^1.12.1",
    "cheerio": "^1.1.2",
    "compile-run": "^2.3.4",
    "connect-mongo": "^5.1.0",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.1",
    "google-it": "^1.6.4",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^1.6.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "long": "^5.3.2",
    "memoizee": "^0.4.17",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.18.0",
    "mumaker": "github:PikaBotz/mumaker",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "nodemailer": "^7.0.6",
    "openai": "^4.104.0",
    "openid-client": "^6.7.1",
    "pastebin-js": "^1.0.6",
    "pino": "^8.21.0",
    "pm2": "^6.0.10",
    "socket.io": "^4.8.1",
    "translatte": "^3.0.1",
    "uuid": "^11.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "whatsapp-bot": "file:",
    "ws": "^8.18.3",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  }
}
